@use "./utilities/reset";

:root {
	--purple-100: hsl(254, 88%, 90%);
	--purple-500: hsl(256, 67%, 59%);
	--yellow-100: hsl(31, 66%, 93%);
	--yellow-500: hsl(39, 100%, 71%);
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 7%);
}

body {
	height: 100vh;
	background-color: #f5f5f5;
	font-family: "DM Sans", system-ui;
	font-size: 18px;
	font-weight: 400;
}

.box {
	margin-bottom: 2em;
	border-radius: 8px;
	overflow: hidden;

	&-padding {
		padding: 0.8em;
	}
}

.card {
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	max-width: 100%;

	&__text {
		font-size: 2.5rem;
		font-weight: bold;
		line-height: 1;
	}

	&__social {
		padding: 2em;
		background-color: var(--purple-500);
		text-align: center;
		color: var(--white);

		&-title {
			font-size: 4.5rem;
			font-weight: 500;
			line-height: 1;

			&--color {
				color: var(--yellow-500);
			}

			&--italic {
				font-style: italic;
			}
		}

		&-stars {
			margin-top: 1.5em;
			margin-bottom: 0.2em;
			width: 70%;
		}
	}

	&__platforms {
		background-color: var(--white);

		&-text {
			margin-top: 0.8em;
		}

		&-img {
			width: 100%;
		}
	}

	&__schedules {
		padding-bottom: 0;
		background-color: var(--yellow-500);

		&-img {
			margin-top: 1em;
			width: 70%;
			display: block;
		}
	}

	&__graph {
		background-color: var(--purple-100);
		text-align: center;

		&-title {
			margin-top: 0.5em;
			margin-bottom: 1em;
			font-size: 2.3rem;
			font-weight: 500;
		}

		&-img {
			width: 100%;
		}

		&-text {
			margin: 1em 1.5em;
			font-size: 1.7rem;
		}
	}

	&__followers {
		padding: 1.3em;
		background-color: var(--purple-500);
		text-align: center;
		&-img {
			width: 80%;
		}
		&-text {
			margin: 0 1em;
			margin-top: 1.2em;
			font-size: 3rem;
			line-height: 1;
			color: var(--white);
		}
	}

	&__audience {
		padding: 1.3em;
		background-color: var(--yellow-100);

		&-title {
			font-size: 4rem;
			font-weight: 500;
		}

		&-text {
			margin: 1em 0;
		}

		&-img {
			width: 60%;
		}
	}

	&__create {
		padding: 1.5em;
		background-color: var(--yellow-100);

		&-title {
			margin-bottom: 0.7em;
			font-size: 2.8rem;
			font-weight: 500;
			line-height: 1;

			&--span {
				color: var(--purple-500);
				font-style: italic;
			}
		}
		&-img {
			width: 60%;
		}
	}

	&__ai {
		padding: 1.5em;
		background-color: var(--yellow-500);

		&-title {
			margin-bottom: 1em;
			font-size: 2.6rem;
			font-weight: 500;
			line-height: 1;
		}

		&-img {
			width: 70%;
		}
	}
}

@media (min-width: 768px) {
	body {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.box {
		margin-bottom: 0;
	}

	.card {
		grid-template-columns: repeat(4, 150px);
		grid-template-rows: repeat(2, 84px) 35px 80px 65px 50px;
		grid-column-gap: 20px;
		grid-row-gap: 20px;

		&__text {
			font-size: 1.6rem;
		}

		&__social {
			padding: 1.3em;
			grid-area: 1 / 2 / 3 / 4;

			&-title {
				margin-top: 0.2em;
				font-size: 3.8rem;
			}

			&-stars {
				margin-top: 0.5em;
				width: 45%;
			}

			&-text {
				font-size: 1.2rem;
			}
		}

		&__platforms {
			grid-area: 3 / 2 / 5 / 3;

			&-img {
				width: 150%;
			}

			&-text {
				margin: 0;
			}
		}

		&__schedules {
			grid-area: 3 / 3 / 5 / 4;

			&-img {
				margin-top: 0.3em;
				width: 100%;
			}
		}

		&__graph {
			grid-area: 1 / 4 / 5 / 5;
			text-align: left;

			&-title {
				font-size: 1.6rem;
				font-weight: bold;
			}

			&-img {
				width: 180%;
			}

			&-text {
				margin: 0.5em;
				font-size: 1rem;
			}
		}

		&__followers {
			grid-area: 5 / 3 / 7 / 5;
			padding: 0.7em;
			display: flex;
			justify-content: center;

			&-text {
				align-self: center;
				margin: 0;
				margin-left: 0.2em;
				width: 75%;
				text-align: left;
				font-size: 2rem;
			}
		}

		&__audience {
			grid-area: 5 / 2 / 7 / 3;
			padding: 0.3em;

			&-text {
				margin: 0.3em;
				font-size: 1.05rem;
			}

			&-img {
				margin-top: 0.5em;
				width: 85%;
			}
		}

		&__create {
			display: flex;
			justify-content: center;
			flex-direction: column;
			grid-area: 1 / 1 / 4 / 2;
			padding: 1em;

			&-title {
				font-size: 1.8rem;
			}

			&-img {
				width: 100%;
			}
		}

		&__ai {
			grid-area: 4 / 1 / 7 / 2;
			padding: 1em;

			&-title {
				font-size: 2.2rem;
				line-height: 0.9;
			}

			&-img {
				width: 100%;
			}
		}
	}
}
